//items.ead

Objects
// [ITEM itemname]
ITEM 

Traits
DESC
WEIGHT
SIZE
TYPES
EFFECTS
ATTRIBS

Types
// TYPES:type1:type2:type3
crafting
weapon
melee
sword
equipment
consumable
potion
ingredient
food
fruit
currency
plantable
metal
ranged
ammo
bow
container
armor 
armor body
armor leg
armor foot
armor head

Attribs
// ATTRIBS:attrib:value
damage
range
growth
time
yield
amount
defense

Actions
// EFFECTS:action:effect:magnitude:duration
consume

Effects
// EFFECTS:action:effect:magnitude:duration
// EFFECTS:action:effect:magnitude:# of applications:interval
healing
harming
burning

[ITEM:ITEM_INVALID]
	DESC:ITEM_INVALID_DESC
	WEIGHT:0
	SIZE:0

[ITEM:Iron Dagger]
	DESC:A small iron dagger with a wooden grip.
	WEIGHT:4
	SIZE:1
	TYPES:weapon:melee:sword:equipment
	ATTRIBS:damage:5:range:0.3
	
[ITEM:Apple]
	DESC:A shiny red apple.
	WEIGHT:4
	SIZE:1
	TYPES:food:fruit:ingredient:plantable
	
[ITEM:Raw Sapphire]
	DESC:A dull blue gem.
	WEIGHT:1
	SIZE:1
	TYPES:crafting:ingredient:currency

[ITEM:Rough Onyx]
	DESC:A rough looking black stone.
	WEIGHT:1
	SIZE:1
	TYPES:crafting:ingredient

[ITEM:Healing Potion]
	DESC:A dull, red, liquid in a small glass bottle. 
	WEIGHT:1
	SIZE:4
	TYPES:potion:consumable:ingredient
	EFFECTS:consume:healing:27:5

[ITEM:Bottled Flame]
	DESC:A bright orange, glowing liquid in a small glass vial. A small flame glistens within it
	WEIGHT:1
	SIZE:4
	TYPES:potion:consumable:ingredient
	EFFECTS:consume:burning:27:13:0.4


[ITEM:Poison]
	DESC:A black liquid in a small glass vial.
	WEIGHT:1
	SIZE:4
	TYPES:potion:consumable:ingredient
	EFFECTS:consume:harming:27:5

[ITEM:Wheat]
	DESC:A bundle of dry, golden, wheat
	WEIGHT:4
	SIZE:1
	TYPES:food:fruit:ingredient

[ITEM:Wheat Seed]
	DESC:A handful of small wheat seeds.
	WEIGHT:4
	SIZE:1
	TYPES:food:fruit:ingredient
	ATTRIBS:growth time:100:yield:2:yield amount:3

[ITEM:Copper Coin]
	DESC:A scuffed, bent, copper coin. There is a ornate building printed on it.
	WEIGHT:1
	SIZE:1
	TYPES:currency:metal

[ITEM:Iron Ore]
	DESC:A smooth looking grey rock. Quite heavy.
	WEIGHT:6
	SIZE:1
	TYPES:crafting:metal:ingredient

[ITEM:Iron Arrow]
	DESC:A wood-shafted arrow with an iron tip.
	WEIGHT:1
	SIZE:1
	TYPES:ammo:ranged:bow:metal
	
[ITEM:Rusted Longsword]
	DESC:A dull, rusted sword. It looks like it hasn't been touched for some time.
	WEIGHT:8
	SIZE:3
	TYPES:weapon:melee:sword:equipment
	ATTRIBS:damage:10:range:0.5

[ITEM:Glass Vial]
	DESC:A tiny glass vial and a small cork. Could store a splash of liquid in here.
	WEIGHT:4
	SIZE:1
	TYPES:container
	
[ITEM:Cracked Longbow]
	DESC:A wooden bow. Probably won't survive more than a few shots.
	WEIGHT:3
	SIZE:3
	TYPES:weapon:ranged:bow:equipment
	ATTRIBS:damage:8:range:-1
	
[ITEM:Old Knight's Helmet]
	DESC:An old iron helmet, probably used by a knight. Rusted around the hinges.
	WEIGHT:3
	SIZE:3
	TYPES:armor:head armor:equipment
	ATTRIBS:defense:5
	
[ITEM:Old Knight's Chestplate]
	DESC:An iron chestplate, part of a full set of armor.
	WEIGHT:3
	SIZE:3
	TYPES:armor:body armor:equipment
	ATTRIBS:defense:13
	
[ITEM:Old Knight's Leggings]
	DESC:Some dented iron leggings. Looks like they've taken a beating.
	WEIGHT:3
	SIZE:3
	TYPES:armor:leg armor:equipment
	ATTRIBS:defense:7
	
[ITEM:Old Knight's Boots]
	DESC:Some iron boots. They don't look very comfortable.
	WEIGHT:3
	SIZE:3
	TYPES:armor:foot armor:equipment
	ATTRIBS:defense:2
